
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Politique de Confidentialité</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
            width:auto;
            word-break: break-all;
            white-space: pre;           /* CSS 2.0 */
            white-space: pre-wrap;      /* CSS 2.1 */
            white-space: pre-line;      /* CSS 3.0 */
            white-space: -pre-wrap;     /* Opera 4-6 */
            white-space: -o-pre-wrap;   /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            white-space: -hp-pre-wrap;  /* HP Printers */
            word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
    Politique de Confidentialité de "Hashtag-Note"

    Motoki Takahashi (ci-après dénommé "nous") établit cette politique de confidentialité pour garantir la fourniture fluide des services liés à l'application smartphone "Hashtag-Note" (ci-après dénommée "l'App") et s'efforce de protéger les informations des utilisateurs.

    1. Acquisition et Objectif d'Utilisation des Informations des Utilisateurs
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Méthode de Collecte</th>
        <th class="tg-gfiw"> <br>Nom de l'Information </th>
        <th class="tg-gfiw"> <br>Objectif d'Utilisation </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Hashtags saisis par l'utilisateur </td>
        <td class="tg-gfiw"> <br>Hashtags </td>
        <td class="tg-gfiw"> <br>Pour permettre aux utilisateurs de les visualiser et de les copier dans le presse-papiers </td>
    </tr>
    </tbody>
</table>

<pre>

    2. Acquisition des Informations des Utilisateurs par des Modules de Collecte d'Informations
    Nous n'utilisons pas de modules de collecte d'informations dans l'App.

    3. Fourniture d'Informations des Utilisateurs à des Tiers
    Comme nous n'envoyons pas d'informations au serveur du développeur dans l'App, nous ne divulguons ni ne fournissons d'informations à des tiers.

    4. Publication de la Politique de Confidentialité
    La politique de confidentialité sera publiée sur l'"Écran d'Édition de l'Utilisateur" et l'"Écran de Politique de Confidentialité" de l'App, ainsi qu'à l'URL (https://).

    5. Modifications de la Politique de Confidentialité
    Nous pouvons modifier cette politique de confidentialité en raison de changements dans les lois et règlements, etc.

    Établi : 12 décembre 2024
    Révisé :

    6. Informations de Contact pour le Traitement des Informations des Utilisateurs
    Si vous avez des opinions ou des demandes concernant le traitement des informations des utilisateurs dans l'App, veuillez contacter l'adresse e-mail suivante.

    dev.bawapps.info@gmail.com

</pre>
</body>
</html>

